@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);
@roboto: 'Roboto', sans-serif;
@char: #3d3d3d;
@logoBlue: #2cb2ff;
@green: #76e970;

body {
    color: @char;
}

p {
    margin-bottom: 0;
}

.container {
    width: 100%!important;
}

.navbar-brand img {
    max-height: 18px;
}

.navbar {
    border-radius: 0;
    background-color: @char;
}

.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}

.pricing {

    p {
        font-size: 48px;
    }

    .price {
        font-size: 56px;
        font-style: italic;
        font-weight: bold;
    }
}

.searchBar {

    form {

        input[type="text"] {
            padding: 20px 12px;
        }

        input[type="submit"] {
            margin-top: -42px;
            background-color: @logoBlue;
            color: #fff;
            padding: 9px 12px;
            font-size: 16px;
        }

    }
}

.postBar {

    button {

        background-color: @logoBlue;
        color: #fff;
        padding: 9px 12px;
        font-size: 16px;
        transition: all 0.5s ease;
    }

    a:hover > button {
        color: @logoBlue;
        background-color: #fff;
        border: 1px solid @logoBlue;
    }
}

.posts {
    
    -webkit-animation-delay: .85s;
    -moz-animation-delay: .85s;
    -o-animation-delay: .85s;
    -ms-animation-delay: .85s;
    animation-delay: .85s;

    .post {
        padding: 25px 20px;
        border-bottom: 1px solid #e3e3e3;
    }

    /*.post:nth-child(odd) {
        background-color: #f5f5f5;
    }*/

    .jobTitle {
        font-size: 2.65rem;
        font-family: @roboto;
        font-weight: 600;
    }

    .company {
        font-family: @roboto;
        font-size: 1.75rem;
    }

    .location {
        font-family: @roboto;
        font-size: 1.25rem;
        color: #888;
    }

    .description {
        font-family: @roboto;
        font-size: 1.55rem;
    }

    .createdAt {
        opacity: 0;
        color: @logoBlue;
        position: relative;
        top: -50px;
    }
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    border-top: none;
}

@media (max-width: 767px) {
    .postBar {
        margin-top: 20px;
    }

    .createdAt {
        float: none!important;
        top: 0!important;
    }
}